Repository: elementary/onboarding
Catalog: po/extra/*.po
Languages: ku

source: Welcome
ku: Silav

source: Change common settings on first-run
ku: Sazkariyên hevpar di xebitandina yekem de biguhêrîne

source: Updated translations
ku: Wergerên rojanekirî

source: Add back button
ku: Bişkoka vegerê tevlî bike

source: Redesign links to match System Settings
ku: Girêdanan ji nû ve dîzayn bike da ku li gorî sazkariyên pergalê be

source: UpdatesView: add OS updates
ku: UpdatesView: rojanekirinên OS tevlî bike

source: Improve screenreader support
ku: Piştgiriya xwînera dîmenderê baştir bike

source: Use the current wallpaper in the "Choose your look" view
ku: Wêneya dîwêr a heyî di dîtina "Xuyanga xwe hilbijêre" de bi kar bîne

source: Redesigned app icon
ku: Îkona sepanên rojanekirî

source: Generate a main page icon using the default wallpaper and accent color
ku: Bi riya bikaranîna wêneya dîwêr a berdest û rengê taybet îkoneke rûpela sereke biafirîne

source: Use bolder typography
ku: Tipografiya qalindtir bi kar bîne

source: Redesign app page to better explain sideloading and alt stores
ku: Rûpela sepanê ji nû ve dîzayn bike da ku barkirina alî û markêtên alternatîv çêtir werin fêmkirin

source: Always warn about Early Access builds
ku: Her dem derbarê avakirinên gihîştina zû de hişyar bike

source: Add Automatic Updates view
ku: Dîtina rojanekirinên xweber tevlî bike

source: Add Sunset to Sunrise to Style View
ku: Vebijêrka ji rojavabûnê heya rojhelatinê li dîtina şêwazê tevlî bike

source: Update for OS 7 and Gtk 4
ku: Ji bo OS 7 û Gtk 4 rojane bike
