Repository: elementary/onboarding
Catalog: po/*.po
Languages: ku

source: Set up %s
ku: %s saz bike

source: Next
ku: Pêş

source: Skip All
ku: Hemûyan derbas bike

source: Back
ku: Vegere

source: Get Started
ku: Dest pê bike

source: Get the apps you need on AppCenter or sideload Flatpak apps from alternative stores.
ku: Sepanên ku ji te re pêdivî ne ji Navenda sepanan bistîne yan jî sepanên Flatpak ji markêtên alternatîv bar bike.

source: Get Some Apps
ku: Hinek sepanan bistîne

source: Get apps made for elementary OS and reviewed by elementary on AppCenter
ku: Sepanên ku ji bo elementary OS hatine çêkirin û ji aliyê elementary ve hatine nirxandin ji Navenda sepanan bistîne

source: Sideload apps from alternative app stores like Flathub
ku: Sepanan ji markêtên alternatîv ên wekî Flathub bar bike

source: Only use this pre-release version of %s on devices dedicated for development.
ku: Vê guhertoya pêş-weşandî ya %s tenê li ser amûrên ji bo pêşvebirinê veqetandî bi kar bîne.

source: Early Access Build
ku: Avakirina gihîştina zû

source: You will not be able to upgrade to a stable release
ku: Tu yê nikaribî rojanekirinê bikî ji bo weşaneke cîgir

source: Some features may be missing or incomplete
ku: Dibe ku hinek taybetmendî kêm an wendayî yan kêm bin

source: Report issues using the Feedback app
ku: Bi bikaranîna sepana paşragihandinê pirsgirêkan ragihîne

source: Enjoy using %s! You can always visit System Settings to set up hardware or change your preferences.
ku: Ji bikaranîna %s şahiyê bigire! Tu dikarî her dem serdana Sazkariyên pergalê bikî ji bo sazkirina reqalavê yan jî guhertina vebijêrkên xwe.

source: Ready to Go
ku: Amade ye

source: From the Applications menu or by searching for specific settings
ku: Ji menuya sepanan an jî bi lêgerîna li sazkariyên diyarkirî

source: From the Quick Settings menu or by middle-clicking toggle buttons
ku: Ji menuya sazkariyên lezgîn an jî bi tikandina navîn a bişkokên guhertinê

source: By secondary-clicking on the wallpaper
ku: Bi tikandina duyemîn a li ser wêneya dîwêr

source: This temporary session will be reset when you log out.
ku: Dema tu derkevî ev danişîna demkî wê were vegerandina rewşa bingehîn.

source: Guest Session
ku: Danişîna mêvan

source: All data created during this session will be deleted
ku: Hemû daneyên ku di vê danişînê de hatine afirandin wê werin jêbirin

source: Settings will be reset to defaults
ku: Sazkarî wê li yên berdest werin vegerandin

source: Save files on an external device to access them later
ku: Ji bo ku paşê xwe bigihînî wan, pelan li ser amûreke derveyî tomar bike

source: Old files can be automatically deleted after %u day to save space and help protect your privacy.
ku: Ji bo tomarkirina cîh û parastina taybetiya te, pelên kevn piştî %u roj xweber dikarin werin jêbirin.

source: Housekeeping
ku: Rêkûpêkkirin

source: Automatically Delete
ku: Xweber jê bibe

source: Old temporary files
ku: Pelên demkî yên kevn

source: Downloaded files
ku: Pelên daxistî

source: Screenshot files
ku: Pelên wêneya dîmenderê

source: Trashed files
ku: Pelên jêbirdankê

source: Make the colors of your display warmer at night to help prevent eye strain and sleeplessness.
ku: Bi şev rengên dîmendera xwe germtir bike da ku pêşî li westandina çavan û bêxewiyê bigirî.

source: Night Light
ku: Ronahiya şevê

source: Night Light:
ku: Ronahiya şevê:

source: Adjust schedule and temperature…
ku: Bername û germahiyê saz bike…

source: Use Mail, Calendar, and Tasks with an existing online account to sync emails, events, and tasks with this device.
ku: Ename, salname û erkê bi jimarekî serhêl ê heyî re bi kar bîne da ku e-name, bûyer û erkan bi vê amûrê re hevdem bikî.

source: Online Accounts
ku: Jimarên serhêl

source: Connect Online Accounts…
ku: Jimarên serhêl girê bide…

source: Make it your own by choosing a visual style and accent color. Apps may override these with their own look.
ku: Bi hilbijartina şêwazeke dîtbarî û rengê balkêşiyê, wê ji xwe re kesane bike. Sepan dikarin van bi xuyanga te ya taybet derbas bikin.

source: Choose Your Look
ku: Xuyanga xwe hilbijêre

source: Default
ku: Berdest

source: Style
ku: Şêwaz

source: Dark
ku: Tarî

source: Sunset to Sunrise
ku: Ji rojavabûnê heya rojhelatinê

source: Blueberry
ku: Şînberk

source: Lime
ku: Leymon

source: Banana
ku: Muz

source: Orange
ku: Pirteqal

source: Strawberry
ku: Tûfrengî

source: Bubblegum
ku: Benîşt

source: Grape
ku: Tirî

source: Cocoa
ku: Kakao

source: Automatic based on wallpaper
ku: Li ser bingeha wêneya dîwêr xweber e

source: accent color
ku: rengê balkêşiyê

source: Updates can be automatically installed when your device is connected to the Internet.
ku: Dema ku amûra te bi înternetê ve girêdayî be rojanekirin dikarin xweber werin sazkirin.

source: Automatic Updates
ku: Rojanekirinên xweber

source: Free & Purchased Apps
ku: Sepanên belaş & Kirî

source: Apps being tried for free will not update automatically
ku: Sepanên ku belaş tên testkriin wê xweber neyên rojanekirin

source: Operating System
ku: Pergala xebatê

source: Will be installed when you choose to restart this device
ku: Wê werin sazkirin dema ku tu hilbijêrî vê amûrê ji nû ve bidî destpêkirin

source: What’s New
ku: Çi nû ye

source: Welcome!
ku: Bi xêr hatî!

source: Continue to set up some useful features. Visit the links below for more help with getting started.
ku: Ji bo sazkirina hinek taybetmendiyên bikêr bidomîne. Ji bo bêtir alîkarî derbarê destpêkirinê serdana girêdanên jêrîn bike.

source: Basics Guide
ku: Rêbernameya bingehan

source: Get Help
ku: Alîkariyê bistîne

source: Our Website
ku: Malpera me ya tevnê

source: Get Involved or Sponsor Us
ku: Beşdar bibe yan jî bibe sponsorê me
